# GENERAL
#can be dev or prod
ENVIROMENT=prod

# DATABASE
DB_HOST=host
DB_PORT=3306
DB_NAME=name
DB_USER=user
DB_PASSWORD=password

SQLITE_DB=database.db

# JWT
JWT_SECRET=sec
JWT_EXPIRES_IN=90d

# EMAIL
EMAIL_HOST=mail59.mydevil.net
EMAIL_PORT=465
EMAIL_SECURE=TRUE
EMAIL_USER=noreply@maciejkubus.usermd.net
EMAIL_PASS=password